.wrapperProject {
  position: relative;
  z-index: 1;
  background-color: var(--black);
  padding-top: 120px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(
    to bottom,
    rgba(60, 138, 103, 0.5),
    rgba(5, 12, 13, 0.5) 2%
  );
}
.leftSide {
  width: 66.6%;
  height: fit-content;
  color: var(--primary);
}
.rightSide {
  width: 100%;
}
.allSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.H2 {
  color: var(--primary);
}

.titleSection {
  font-size: 35px;
}

.imgContainer {
  height: 360px;
}
.imgContainer > img {
  width: 100%;
  height: 100%;
  text-align: center;
}
.project {
  display: flex;
  flex-direction: row;
  gap: 23px;
}
.title {
  margin-bottom: 24px;
  font-size: 36px;
  font-weight: 700;
  max-width: 780px;
  margin-bottom: 81px;
  display: block;
  color: var(--white);
}
.subtitle {
  font-size: 18px;
  line-height: 150%;
  color: var(--white);
}

.card {
  background-color: var(--grey);
}

.cardText {
  padding: 32px 40px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.cardTitle {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 18px;
  color: var(--primary);
}
.cardLink {
  opacity: 1;
}

@media screen and (max-width: 1240px) {
  .imgContainer {
    height: 320px;
  }
}

@media screen and (max-width: 1040px) {
  .wrapperProject {
    flex-direction: column;
  }
  .title {
    max-width: unset;
  }
  .leftSide,
  .rightSide {
    width: 100%;
  }
  .project {
    display: flex;
    flex-direction: row;
  }
  .cardText {
    padding: 24px 20px;
  }

  .card {
    width: 100%;
  }
  .title {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 768px) {
  .wrapperProject {
    padding-top: 60px;
  }
  .project {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .imgContainer {
    height: auto;
  }
  .title {
    font-size: 32px;
  }
}
